<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
  <script src="dnd.js"></script>
</head>
<body>
  <h1>Removing</h1>
  <p>Drag the items into trash to remove it.</p>
  <div class="html">
    <div class="trash">
      <span>TRASH</span>
    </div>
    <ul>
      <li>Apple</li>
      <li>Durian</li>
      <li>Rambutan</li>
    </ul>
    <button type="button" onclick="reset()">Reset</button>
  </div>
  <style>
    .dg-dragging .trash {
      border: 1px solid red;
    }
    ul {
      border: 1px solid #eee;
      padding: 8px 40px;
    }
    ul.dg-dragover {
      border: 1px solid blue;
    }
    li {
      padding: 4px;
      cursor: move;
    }
    .trash {
      position: relative;
      width: 70px;
      height: 70px;
      border: 1px solid #aaa;
    }
    .trash span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      pointer-events: none;
      color: #ccc;
    }
    .trash.dg-dragover span {
      color: #555;
    }
  </style>
  <script class="script">
    const dragond = new Dragond(['ul', '.trash'], {
      inserts(el, con, src) {
        return !$(con).is('.trash');
      },
      end(e, el, con, src, parent, sibling) {
        if ($(con).is('.trash')) {
          $(el).remove();
        }
      },
    });
    const list = $('ul').children().clone();
    function reset() {
      $('ul').children().remove().addBack().append(list.clone());
    }
  </script>
</body>
</html>